ุง<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculatrice</title>
    <style>
        .parent{
            width: 300px;
            text-align: center;
        }
        .header{
            width: 300px;
            height: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .btn{
            width: 70px;
            height: 70px;
            margin: auto;
            border-radius: 50%;
            text-align: center;
            background-color: rgb(96, 197, 109);
            color: white;
            font-size: 30px;
            font-weight: bold;
            cursor: pointer;
            overflow: hidden;
            border: 2px solid black;
            margin: 2px;
        }
        .btn:hover{
            background-color: rgb(1, 104, 52) ;
        }
        .inp{
            width: 90%;
            height: 40px;
            margin: 15px;
            box-shadow: 3px 3px 3px 3px  black;
            font-size: 25px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            background-color: rgb(103, 134, 134);
        }
        .btn-egal{
            width: 100%;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(7, 119, 119);
            border-radius: 25px;
            margin: 10px ;
            font-size: 30px;
            font-weight: bold;
            color: white;
            cursor: pointer;
            border: 2px solid black;
        }
        .btn-egal:hover{
            background-color: rgb(0, 41, 41) !important;
        }
        .container{
            width: 300px;
            height: auto;
            background-color: rgb(47, 141, 141);
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            padding: 15px;
            border-radius: 15px;
            box-shadow: 5px 3px 2px greenyellow;
            animation: changerotate 2s 1 infinite alternate;
        }
        .test:hover{
         background-color: rgb(0, 41, 41) !important;
        }
        @keyframes changerotate{
            0%{
                
                transform: rotateZ(0deg);
            }
            100%{
                
                transform: rotateZ(20deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="parent">
        <h1>calculatrice</h1>
        <input type="text" class="inp" id="boxcalc">
        
    </div>
    <div class="header">
        <button class="btn" onclick="upload('1')" id="num1">1</button>
        <button class="btn" onclick="upload('2')">2</button>
        <button class="btn" onclick="upload('3')">3</button>
        <button class="btn test" style="background-color: rgb(7, 119, 119);" onclick="upload('+')">+</button>
        <button class="btn" onclick="upload('4')">4</button>
        <button class="btn" onclick="upload('5')">5</button>
        <button class="btn" onclick="upload('6')">6</button>
        <button class="btn test" style="background-color: rgb(7, 119, 119);" onclick="upload('-')">-</button>
        <button class="btn" onclick="upload('7')">7</button>
        <button class="btn" onclick="upload('8')">8</button>
        <button class="btn" onclick="upload('9')">9</button>
        <button class="btn test" style="background-color: rgb(7, 119, 119);" onclick="upload('*')">*</button>
        <button class="btn test" style="background-color: rgb(7, 119, 119);" onclick="del()">c</button>
        <button class="btn" onclick="upload('0')">0</button>
        <button class="btn test" style="background-color: rgb(7, 119, 119);" onclick="upload('.')">.</button>
        <button class="btn test" style="background-color: rgb(7, 119, 119);" onclick="upload('/')">/</button>
        <button class="btn-egal" onclick="equal()">=</button>
    </div>
</div>
<script>
function upload(num){
var boxcalc = document.getElementById("boxcalc");
boxcalc.value += num;
}
function equal(){
    try{
        boxcalc.value = eval(boxcalc.value);
    }
    catch(err){
        alert("invalid value");
    }

}
function del(){
    var boxcalc = document.getElementById("boxcalc");
    boxcalc.value = "";
}

</script>
</body>
</html>
